# LLM-SUSE-agent

./: .gitignore  Dockerfile  pom.xml
llm-agent-frontned/: index.html  package-lock.json  package.json  vite.config.js
llm-agent-frontned/src/: App.vue  main.js
llm-agent-frontned/src/views/: AiSuperAgent.vue  Home.vue  SuseAgent.vue
src/main/java/com/guang/llmagent/: LlmAgentApplication.java
src/main/java/com/guang/llmagent/advisor/: LoggerAdvisor.java
src/main/java/com/guang/llmagent/app/: SUSEAgentApp.java
src/main/java/com/guang/llmagent/config/: CrossConfig.java
src/main/java/com/guang/llmagent/constant/: FilePath.java  RedisVectorPrefix.java
src/main/java/com/guang/llmagent/controller/: SUSEController.java  TestController.java
src/main/java/com/guang/llmagent/exception/: AgentStateException.java  GlobalException.java
src/main/java/com/guang/llmagent/manus/: BaseAgent.java  ReActAgent.java  SUSEManus.java  ToolCallAgent.java
src/main/java/com/guang/llmagent/manus/model/: AgentState.java
src/main/java/com/guang/llmagent/rag/: MyMarkdownReader.java  ReWriteQuery.java  SUSEIssueRAGAdvisorConfig.java
src/main/java/com/guang/llmagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolsRegister.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/guang/llmagent/vectorstore/: RedisVectorStoreConfig.java
src/main/resources/: application.yaml
src/main/resources/document/: 校园常见问题及回答-其它.md  校园常见问题及回答-奖助学金.md  校园常见问题及回答-学校概况.md  校园常见问题及回答-就业与科研.md  校园常见问题及回答-招生录取.md  校园常见问题及回答-教学管理.md  校园常见问题及回答-校园生活.md
src/main/resources/prompts/: systemPrompt.st
src/test/java/com/guang/llmagent/: LlmAgentApplicationTests.java
src/test/java/com/guang/llmagent/app/: SUSEAgentAppTest.java
src/test/java/com/guang/llmagent/manus/: SUSEManusTest.java
src/test/java/com/guang/llmagent/temp/: FunctionTest.java  VirtualThreadTest.java
